# ipto

./: .gitignore  AGENTS.md  README.md  analysis.txt  pom.xml  statistics.txt
db/java/: pom.xml
db/java/src/main/java/org/gautelis/repo/udpf/: B64.java  Routines.java  Utilities.java
graphql/: pom.xml
graphql/src/main/java/org/gautelis/ipto/graphql/configuration/: Attributes.java  CatalogReconciler.java  Configurator.java  Datatypes.java  ModelComparators.java  Operations.java  OperationsWireParameters.java  Records.java  ResolutionPolicy.java  Templates.java  Unions.java  UnitTemplates.java  ViewpointLoader.java
graphql/src/main/java/org/gautelis/ipto/graphql/model/: AttributeKey.java  CatalogAttribute.java  CatalogDatatype.java  CatalogRecord.java  CatalogRecordAttribute.java  CatalogTemplate.java  CatalogUnitTemplate.java  FieldAliasResolver.java  GqlAttributeShape.java  GqlDatatypeShape.java  GqlFieldShape.java  GqlOperationShape.java  GqlRecordShape.java  GqlTemplateShape.java  GqlUnionShape.java  GqlUnitTemplateShape.java  OperationKey.java  ParameterDefinition.java  Query.java  ResolvedField.java  RuntimeOperation.java  SchemaOperation.java  Source.java  TemplateKey.java  TypeDefinition.java  UnionMember.java
graphql/src/main/java/org/gautelis/ipto/graphql/runtime/: AttributeBox.java  Box.java  PrimitiveBox.java  RecordBox.java  RuntimeOperators.java  RuntimeService.java  UnitBox.java
graphql/src/main/resources/schema/: unit.json
graphql/src/test/java/org/gautelis/ipto/graphql/: DebugStep.java  GraphQLSetupExtension.java  GraphQLTest.java
graphql/src/test/java/org/gautelis/ipto/graphql/configuration/: OperationBindingValidatorTest.java  SdlObjectShapesTest.java
graphql/src/test/java/org/gautelis/ipto/graphql/model/: FieldAliasResolverTest.java
graphql/src/test/resources/: log4j2-test.xml
graphql/src/test/resources/org/gautelis/ipto/graphql/: schema.graphqls
it/: pom.xml  statistics.txt
it/src/test/java/org/gautelis/ipto/graphql/: DebugStep.java  GraphQLSetupExtension.java  GraphQLTest.java
it/src/test/java/org/gautelis/ipto/it/: DebugStep.java  GraphQLIT.java  GraphQLSetupExtension.java  GraphQLTest.java  IptoIT.java  IptoSetupExtension.java  PerformanceIT.java  PerformanceTest.java  RecordsIT.java  RecordsTest.java  RepositorySetupExtension.java  Statistics.java  StoreRawUnitIT.java  UnitIT.java  UnitTest.java  YrkanJsonLdSupport.java  YrkanRawMutationIT.java  YrkandeRawMutationIT.java
it/src/test/java/org/gautelis/ipto/repo/: Example.java  PerformanceTest.java  RecordsTest.java  RepositorySetupExtension.java  Statistics.java  UnitTest.java
it/src/test/resources/: log4j2-test.xml
it/src/test/resources/org/gautelis/ipto/graphql/: base-schema.graphqls  schema2.graphqls
it/src/test/resources/org/gautelis/ipto/it/: base-schema.graphqls  schema2.graphqls
it/src/test/resources/org/gautelis/ipto/repo/: p2.json
repo/: pom.xml  statistics.txt
repo-cdi/: pom.xml
repo-cdi/src/main/java/org/gautelis/ipto/bootstrap/: IptoBootstrap.java  IptoOperationsWiring.java
repo-cdi/src/main/java/org/gautelis/ipto/config/: IptoConfig.java  IptoProducers.java
repo/src/main/java/org/gautelis/ipto/repo/: RepositoryFactory.java
repo/src/main/java/org/gautelis/ipto/repo/db/: Adapter.java  Column.java  Database.java  Table.java
repo/src/main/java/org/gautelis/ipto/repo/exceptions/: AssociationTypeException.java  AttributeTypeException.java  AttributeValueException.java  BaseException.java  ConfigurationException.java  DatabaseConnectionException.java  DatabaseException.java  DatabaseReadException.java  DatabaseWriteException.java  IllegalNameException.java  IllegalRequestException.java  InitializationException.java  InvalidParameterException.java  LockTypeException.java  MissingInformationException.java  OptimisticLockingFailure.java  Stacktrace.java  StatusException.java  SystemInconsistencyException.java  UnitLockedException.java  UnitNotFoundException.java  UnitReadOnlyException.java
repo/src/main/java/org/gautelis/ipto/repo/listeners/: ActionListener.java  LoggingActionListener.java  NopActionListener.java
repo/src/main/java/org/gautelis/ipto/repo/model/: ActionEvent.java  AssociationType.java  AttributeType.java  Configuration.java  Context.java  KnownAttributes.java  RelationType.java  Repository.java  (+4 more)
repo/src/main/java/org/gautelis/repo/: RepositoryFactory.java
repo/src/main/java/org/gautelis/repo/db/: Adapter.java  Column.java  Database.java  Table.java
repo/src/main/java/org/gautelis/repo/exceptions/: AssociationTypeException.java  AttributeTypeException.java  ConfigurationException.java  DatabaseException.java  IllegalNameException.java  InvalidParameterException.java  LockTypeException.java  OptimisticLockingFailure.java  Stacktrace.java  SystemInconsistencyException.java  UnitReadOnlyException.java
repo/src/main/java/org/gautelis/repo/listeners/: LoggingActionListener.java
repo/src/main/java/org/gautelis/repo/model/: ActionEvent.java  AssociationType.java  AttributeType.java  Configuration.java  Context.java  KnownAttributes.java  Repository.java  Statements.java  Type.java  Unit.java
repo/src/main/java/org/gautelis/repo/search/: SearchResult.java
repo/src/main/java/org/gautelis/repo/utils/: CheckedConsumer.java  PluginsHelper.java  TimeHelper.java
repo/src/main/resources/org/gautelis/ipto/repo/: configuration.xml  configuration_db2.xml  configuration_pg.xml  sql-statements.xml
repo/src/main/resources/org/gautelis/repo/: configuration.xml  sql-statements.xml
repo/src/test/java/org/gautelis/ipto/repo/: Example.java  PerformanceTest.java  RepositorySetupExtension.java  Statistics.java
repo/src/test/java/org/gautelis/repo/: CommonSetup.java  DebugStep.java  Example.java  GlobalSetupExtension.java  GraphQLTest.java  PerformanceTest.java  RecordsTest.java  RepositoryTest.java  Statistics.java  UnitTest.java
repo/src/test/resources/: log4j2-test.xml
repo/src/test/resources/org/gautelis/repo/: base-schema.graphqls  p1.json  p3.json  schema1.graphqls  schema2.graphqls  unit-schema.graphqls
shared/db/java/: pom.xml
(+800 files in other folders)
