<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gautelis</groupId>
    <artifactId>ipto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ipto</name>

    <modules>
        <module>repo</module>
        <module>graphql</module>
        <module>db/java</module>
        <module>it</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <db2.version>12.1.3.0</db2.version>
        <graphql-java.version>25.0</graphql-java.version>
        <guid-gen.version>5.1.1</guid-gen.version>
        <hikari.version>7.0.2</hikari.version>
        <jackson.version>3.0.2</jackson.version>
        <junit.version>6.0.1</junit.version>
        <log4j.version>2.25.2</log4j.version>
        <postgresql.version>42.7.8</postgresql.version>
        <slf4j.version>2.0.17</slf4j.version>
        <vopn.version>3.0-SNAPSHOT</vopn.version> <!-- sibling project -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- https://github.com/FrodeRanders/java-vopn.git -->
                <groupId>org.gautelis</groupId>
                <artifactId>vopn</artifactId>
                <version>${vopn.version}</version>
            </dependency>

            <!-- Logging
                 We use SLF4J as logging facade and during test we use LOG4J as backend
              -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${guid-gen.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- Compile dependency on org.postgresql.util.PGobject in org.gautelis.ipto.repo.model.cache.UnitFactory -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>deps</id>          <!-- mvn -Pdeps validate -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.18.0</version>
                        <executions>
                            <execution>
                                <id>show‑updates</id>
                                <phase>validate</phase>   <!-- any phase works; validate is fast -->
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

