+--------------------------------------------------------------------------------------+
|   Run on an Apple MacBook Pro 2022 (Mac14,7) with an Apple M2 chip and 24 GB RAM,    |
|   with 8 cores (4 performance and 4 efficiency).                                     |
|                                                                                      |
|   More often than not, tests are run on battery. The PostgreSQL database is run in   |
|   a Docker container on the same machine without any special tuning.                 |
+--------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------+
|   Run on an Apple iMac Pro (iMacPro1,1) with an Intel Xeon W chip and                |
|   64 GB RAM, with 10 cores .                                                         |
|                                                                                      |
|   The PostgreSQL database is run in a Docker container on the same machine           |
|   without any special tuning.                                                        |
+--------------------------------------------------------------------------------------+

2025-06-11 20:37:49.573:
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=1 858 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=58 MiB

Units: total=80807 locks=0 vectors=480835
Values: string=322435 time=160007 integer=0 long=0 double=80007 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-11 20:37:49.576: 
-----------------------+--------+--------+--------+----------+-----------+-------------+----------------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |   0,00 |  24,00 |     1,32 |    120,66 |         661 |          661ms
        resurrect unit |      1 |   6,00 |   6,00 |     6,00 |      0,00 |           6 |            6ms
         custom search |      1 |  77,00 |  77,00 |    77,00 |      0,00 |          77 |           77ms
fetch known attributes |      1 |   4,00 |   4,00 |     4,00 |      0,00 |           4 |            4ms
            store unit |  50501 |   1,00 |  38,00 |     1,58 |     49,07 |       79967 | 1min 19s 967ms


2025-06-11 20:44:21.229: 
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=863 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=52 MiB

Units: total=131308 locks=0 vectors=781340
Values: string=523940 time=260008 integer=0 long=0 double=130008 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-11 20:44:21.232: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |    0,00 |    9,00 |     0,94 |    120,41 |         472 |          472ms
        resurrect unit |      1 |    8,00 |    8,00 |     8,00 |      0,00 |           8 |            8ms
         custom search |      1 |  113,00 |  113,00 |   113,00 |      0,00 |         113 |          113ms
fetch known attributes |      1 |    4,00 |    4,00 |     4,00 |      0,00 |           4 |            4ms
            store unit |  50501 |    1,00 |   36,00 |     1,63 |     54,11 |       82173 | 1min 22s 173ms


2025-06-11 20:47:12.544: 
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=477 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=55 MiB

Units: total=181809 locks=0 vectors=1081845
Values: string=725445 time=360009 integer=0 long=0 double=180009 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-11 20:47:12.548: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |    0,00 |   10,00 |     1,20 |    106,83 |         600 |          600ms
        resurrect unit |      1 |    8,00 |    8,00 |     8,00 |      0,00 |           8 |            8ms
         custom search |      1 |  138,00 |  138,00 |   138,00 |      0,00 |         138 |          138ms
fetch known attributes |      1 |    3,00 |    3,00 |     3,00 |      0,00 |           3 |            3ms
            store unit |  50501 |    1,00 |   42,00 |     1,62 |     44,19 |       81562 | 1min 21s 562ms


2025-06-15 01:12:30.007:
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=79 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=28 MiB

Units: total=1010973 locks=0 vectors=4512831
Values: string=3532874 time=1000083 integer=0 long=0 double=1000086 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-15 01:12:30.022: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |   5001 |    0,00 |   17,00 |     1,12 |     59,20 |        5610 |       5s 610ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |            7ms
         custom search |      1 |  591,00 |  591,00 |   591,00 |      0,00 |         591 |          591ms
fetch known attributes |      1 |    2,00 |    2,00 |     2,00 |      0,00 |           2 |            2ms
            store unit | 505001 |    0,00 |  133,00 |     0,73 |    102,56 |      367246 | 6mins 7s 246ms


2025-06-16 09:11:37.067: Storing 500.000 units in a fresh PostgreSQL environment
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=38 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=98 MiB

Units: total=505001 locks=0 vectors=3005005
Values: string=2015003 time=1000001 integer=0 long=0 double=1000002 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-16 09:11:37.072: 
-----------------------+--------+----------+----------+----------+-----------+-------------+--------------
           Measurement |  Count |      Min |      Max |  Average |  Variance |  Total time        i.e.
-----------------------+--------+----------+----------+----------+-----------+-------------+--------------
 fetch unit attributes |   5001 |     0,00 |   257,00 |     2,72 |    133,76 |       13621 |    13s 621ms
        resurrect unit |      1 |     7,00 |     7,00 |     7,00 |      0,00 |           7 |          7ms
         custom search |      1 |  1009,00 |  1009,00 |  1009,00 |      0,00 |        1009 |       1s 9ms
fetch known attributes |      1 |     3,00 |     3,00 |     3,00 |      0,00 |           3 |          3ms
            store unit | 505001 |     1,00 |    97,00 |     1,90 |     35,73 |      960963 | 16mins 963ms


2025-06-16 10:03:44.226: Adding 500 units to running PostgreSQL instance
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=25 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=80 MiB

Units: total=505552 locks=0 vectors=3008060
Values: string=2017156 time=1001002 integer=0 long=0 double=1001004 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-16 10:03:44.231: 
-----------------------+--------+-------+--------+----------+-----------+-------------+----------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time    i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+----------
 fetch unit attributes |     51 |  0,00 |   9,00 |     1,04 |    153,92 |          53 |     53ms
        resurrect unit |      1 |  7,00 |   7,00 |     7,00 |      0,00 |           7 |      7ms
         custom search |      1 |  9,00 |   9,00 |     9,00 |      0,00 |           9 |      9ms
fetch known attributes |      1 |  4,00 |   4,00 |     4,00 |      0,00 |           4 |      4ms
            store unit |    551 |  1,00 |  32,00 |     2,10 |     65,50 |        1156 | 1s 156ms


2025-06-16 10:12:00.660: Adding 500 more units to running PostgreSQL instance
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=25 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=79 MiB

Units: total=506103 locks=0 vectors=3011115
Values: string=2019309 time=1002003 integer=0 long=0 double=1002006 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-16 10:12:00.665: 
-----------------------+--------+--------+--------+----------+-----------+-------------+----------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time    i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+----------
 fetch unit attributes |     51 |   0,00 |   9,00 |     1,02 |    156,30 |          52 |     52ms
        resurrect unit |      1 |   8,00 |   8,00 |     8,00 |      0,00 |           8 |      8ms
         custom search |      1 |  10,00 |  10,00 |    10,00 |      0,00 |          10 |     10ms
fetch known attributes |      1 |   3,00 |   3,00 |     3,00 |      0,00 |           3 |      3ms
            store unit |    551 |   1,00 |  32,00 |     2,18 |     63,75 |        1202 | 1s 202ms


2025-06-22 01:26:48.592:
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=1 824 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=73 MiB

Units: total=505001 locks=0 vectors=3005005
Values: string=2015003 time=1000001 integer=0 long=0 double=1000002 boolean=0 data=0 compound=1500003
Assocs: internal=0 external=0

2025-06-22 01:26:48.596: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5002 |    0,00 |   25,00 |     2,63 |     25,53 |       13158 |       13s 158ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |             7ms
         custom search |      1 |  748,00 |  748,00 |   748,00 |      0,00 |         748 |           748ms
fetch known attributes |      1 |    3,00 |    3,00 |     3,00 |      0,00 |           3 |             3ms
            store unit | 505001 |    1,00 |  105,00 |     1,92 |     35,77 |      967662 | 16mins 7s 662ms


2025-06-22 01:37:49.496: After vacuuming, adding 50.000 units
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=3 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=55 MiB

Units: total=555502 locks=0 vectors=3305510
Values: string=2216506 time=1100002 integer=0 long=0 double=1100004 boolean=0 data=0 compound=1650006
Assocs: internal=0 external=0

2025-06-22 01:37:49.499: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |    0,00 |    7,00 |     0,83 |    127,42 |         418 |          418ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |            7ms
         custom search |      1 |  169,00 |  169,00 |   169,00 |      0,00 |         169 |          169ms
fetch known attributes |      1 |    3,00 |    3,00 |     3,00 |      0,00 |           3 |            3ms
            store unit |  50501 |    1,00 |   32,00 |     1,63 |     34,10 |       82531 | 1min 22s 531ms


2025-06-22 11:51:37.369: Adding 500.000 in clean database
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=83 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=44 MiB

Units: total=505001 locks=0 vectors=3005005
Values: string=2015003 time=1000001 integer=0 long=0 double=1000002 boolean=0 data=0 compound=1500003
Assocs: internal=0 external=0

2025-06-22 11:51:37.376: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5002 |    0,00 |  115,00 |     1,28 |    132,86 |        6402 |        6s 402ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |             7ms
         custom search |      1 |  385,00 |  385,00 |   385,00 |      0,00 |         385 |           385ms
fetch known attributes |      1 |    1,00 |    1,00 |     1,00 |      0,00 |           1 |             1ms
            store unit | 505001 |    0,00 |   98,00 |     0,77 |     77,21 |      388891 | 6mins 28s 891ms


2025-06-22 18:49:15.797: Adding 500.000 more without vacuuming
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=91 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=45 MiB

Units: total=1010002 locks=0 vectors=6010010
Values: string=4030006 time=2000002 integer=0 long=0 double=2000004 boolean=0 data=0 compound=3000006
Assocs: internal=0 external=0

2025-06-22 18:49:15.806: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5002 |    0,00 |   12,00 |     1,06 |     62,59 |        5324 |        5s 324ms
        resurrect unit |      1 |    8,00 |    8,00 |     8,00 |      0,00 |           8 |             8ms
         custom search |      1 |  699,00 |  699,00 |   699,00 |      0,00 |         699 |           699ms
fetch known attributes |      1 |    2,00 |    2,00 |     2,00 |      0,00 |           2 |             2ms
            store unit | 505001 |    0,00 |  150,00 |     0,66 |     98,06 |      334399 | 5mins 34s 399ms


2025-06-22 18:50:16.453: Adding 500 after vacuuming
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=1 086 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=56 MiB mem-free=23 MiB

Units: total=1010553 locks=0 vectors=6013065
Values: string=4032159 time=2001003 integer=0 long=0 double=2001006 boolean=0 data=0 compound=3001509
Assocs: internal=0 external=0

2025-06-22 18:50:16.458: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     52 |  0,00 |   8,00 |     0,63 |    204,69 |          33 |  33ms
        resurrect unit |      1 |  4,00 |   4,00 |     4,00 |      0,00 |           4 |   4ms
         custom search |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    551 |  0,00 |  18,00 |     0,85 |    100,56 |         471 | 471ms


2025-06-23 23:25:48.889: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=6 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=56 MiB mem-free=23 MiB

Units: total=551 locks=0 vectors=3055
Values: string=2153 time=1001 integer=0 long=0 double=1002 boolean=0 data=0 compound=1503
Assocs: internal=0 external=0

2025-06-23 23:25:48.892: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     52 |  0,00 |  12,00 |     0,87 |    213,48 |          45 |  45ms
        resurrect unit |      1 |  3,00 |   3,00 |     3,00 |      0,00 |           3 |   3ms
         custom search |      1 |  7,00 |   7,00 |     7,00 |      0,00 |           7 |   7ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    551 |  0,00 |  18,00 |     0,79 |    109,04 |         435 | 435ms


2025-06-23 23:34:25.265: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=5 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=56 MiB mem-free=23 MiB

Units: total=1102 locks=0 vectors=6110
Values: string=4306 time=2002 integer=0 long=0 double=2004 boolean=0 data=0 compound=3006
Assocs: internal=0 external=0

2025-06-23 23:34:25.267: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     52 |  0,00 |   9,00 |     0,85 |    184,85 |          44 |  44ms
        resurrect unit |      1 |  4,00 |   4,00 |     4,00 |      0,00 |           4 |   4ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    551 |  0,00 |  17,00 |     0,83 |    101,00 |         457 | 457ms


2025-07-02 19:33:30.669: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=112 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=36 MiB

Units: total=6072 locks=0 vectors=33616
Values: string=23694 time=11011 integer=0 long=0 double=11022 boolean=0 data=0 compound=16533
Assocs: internal=0 external=0

2025-07-02 19:33:30.672: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  14,00 |     1,02 |    232,41 |          55 |  55ms
        resurrect unit |      2 |  1,00 |   3,00 |     2,00 |     70,71 |           4 |   4ms
         custom search |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  14,00 |     0,80 |    107,15 |         443 | 443ms


2025-07-02 19:36:24.205: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=133 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=19 MiB

Units: total=6624 locks=0 vectors=36672
Values: string=25848 time=12012 integer=0 long=0 double=12024 boolean=0 data=0 compound=18036
Assocs: internal=0 external=0

2025-07-02 19:36:24.211: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  59,00 |     1,96 |    412,68 |         106 | 106ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  15,00 |     0,97 |    113,77 |         534 | 534ms


2025-07-02 19:37:12.047: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=228 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=7176 locks=0 vectors=39728
Values: string=28002 time=13013 integer=0 long=0 double=13026 boolean=0 data=0 compound=19539
Assocs: internal=0 external=0

2025-07-02 19:37:12.049: 
-----------------------+--------+--------+--------+----------+-----------+-------------+-------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |   0,00 |  16,00 |     0,98 |    266,64 |          53 |  53ms
        resurrect unit |      2 |   1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  10,00 |  10,00 |    10,00 |      0,00 |          10 |  10ms
fetch known attributes |      1 |   2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |   0,00 |  16,00 |     0,80 |     99,86 |         441 | 441ms


2025-07-02 19:38:29.475: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=72 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=37 MiB

Units: total=7728 locks=0 vectors=42784
Values: string=30156 time=14014 integer=0 long=0 double=14028 boolean=0 data=0 compound=21042
Assocs: internal=0 external=0

2025-07-02 19:38:29.477: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,06 |    262,48 |          57 |  57ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  19,00 |     0,81 |    113,29 |         446 | 446ms


2025-07-02 19:40:43.087: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=71 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=35 MiB

Units: total=8280 locks=0 vectors=45840
Values: string=32310 time=15015 integer=0 long=0 double=15030 boolean=0 data=0 compound=22545
Assocs: internal=0 external=0

2025-07-02 19:40:43.089: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,13 |    249,23 |          61 |  61ms
        resurrect unit |      2 |  1,00 |   3,00 |     2,00 |     70,71 |           4 |   4ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  22,00 |     1,08 |    165,73 |         598 | 598ms


2025-07-02 19:45:39.576: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=96 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=19 MiB

Units: total=8832 locks=0 vectors=48896
Values: string=34464 time=16016 integer=0 long=0 double=16032 boolean=0 data=0 compound=24048
Assocs: internal=0 external=0

2025-07-02 19:45:39.582: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,02 |    282,56 |          55 |  55ms
        resurrect unit |      2 |  1,00 |   5,00 |     3,00 |     94,28 |           6 |   6ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  15,00 |     0,81 |     94,24 |         449 | 449ms


2025-07-02 19:46:12.085: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=220 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=9384 locks=0 vectors=51952
Values: string=36618 time=17017 integer=0 long=0 double=17034 boolean=0 data=0 compound=25551
Assocs: internal=0 external=0

2025-07-02 19:46:12.088: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  18,00 |     0,98 |    313,87 |          53 |  53ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  16,00 |     0,77 |    105,53 |         425 | 425ms


2025-07-02 19:53:01.151: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=103 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=9936 locks=0 vectors=55008
Values: string=38772 time=18018 integer=0 long=0 double=18036 boolean=0 data=0 compound=27054
Assocs: internal=0 external=0

2025-07-02 19:53:01.154: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,00 |    283,51 |          54 |  54ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  9,00 |   9,00 |     9,00 |      0,00 |           9 |   9ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  14,00 |     0,78 |     94,27 |         432 | 432ms


2025-07-02 20:03:09.498: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=74 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=10488 locks=0 vectors=58064
Values: string=40926 time=19019 integer=0 long=0 double=19038 boolean=0 data=0 compound=28557
Assocs: internal=0 external=0

2025-07-02 20:03:09.501: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  12,00 |     1,11 |    208,82 |          60 |  60ms
        resurrect unit |      2 |  2,00 |   3,00 |     2,50 |     28,28 |           5 |   5ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  32,00 |     1,00 |    158,94 |         553 | 553ms


2025-08-04 13:52:29.677: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=1 792 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=39 MiB

Units: total=20498 locks=0 vectors=113590
Values: string=79883 time=37148 integer=0 long=0 double=37296 boolean=0 data=0 record=55944
Assocs: internal=0 external=0

2025-08-04 13:52:29.679: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     78 |  0,18 |  25,44 |     4,21 |    142,58 |         316 | 316ms
        resurrect unit |     24 |  0,34 |   3,80 |     0,65 |    107,38 |          13 |  13ms
         custom search |      2 |  3,22 |  16,58 |     9,90 |     95,39 |          20 |  20ms
fetch known attributes |      1 |  1,43 |   1,43 |     1,43 |      0,00 |           1 |   1ms
            store unit |    554 |  0,46 |  20,22 |     0,77 |    111,11 |         572 | 572ms


2025-08-04 14:03:41.738:
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=85 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=34 MiB

Units: total=576006 locks=0 vectors=3419130
Values: string=2296401 time=1137156 integer=0 long=0 double=1137312 boolean=0 data=0 record=1705968
Assocs: internal=0 external=0

2025-08-04 14:03:41.747: 
-----------------------+--------+--------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |    Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+--------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5030 |   0,15 |    4,24 |     1,13 |     37,07 |        4263 |        4s 263ms
        resurrect unit |     26 |   0,32 |    3,51 |     0,64 |    121,18 |          11 |            11ms
         custom search |      2 |  40,60 |  421,27 |   230,94 |    116,56 |         462 |           462ms
fetch known attributes |      1 |   1,55 |    1,55 |     1,55 |      0,00 |           2 |             2ms
            store unit | 505004 |   0,35 |  119,24 |     0,63 |     70,53 |      505377 | 8mins 25s 377ms


2025-08-05 01:29:43.516: JSON load
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=99 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=25 MiB

Units: total=1017210 locks=0 vectors=6049950
Values: string=4058085 time=2013060 integer=0 long=0 double=2013120 boolean=0 data=0 record=3019680
Assocs: internal=0 external=0

2025-08-05 01:29:43.525: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
        resurrect unit |     18 |    0,92 |   11,10 |     2,19 |    120,58 |          38 |            38ms
         custom search |      2 |  158,38 |  658,17 |   408,28 |     86,56 |         816 |           816ms
fetch known attributes |      1 |    3,07 |    3,07 |     3,07 |      0,00 |           3 |             3ms
            store unit | 505004 |    0,36 |  100,90 |     0,67 |     59,10 |      505336 | 8mins 25s 336ms


2025-08-05 21:49:19.274: JSON load
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=75 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=27 MiB

Units: total=1522214 locks=0 vectors=9054970
Values: string=6073094 time=3013064 integer=0 long=0 double=3013128 boolean=0 data=0 record=4519692
Assocs: internal=0 external=0

2025-08-05 21:49:19.285: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
        resurrect unit |     19 |    0,92 |   10,04 |     2,16 |    106,47 |          39 |           39ms
         custom search |      2 |  279,24 |  965,40 |   622,32 |     77,96 |        1244 |       1s 244ms
fetch known attributes |      1 |    2,81 |    2,81 |     2,81 |      0,00 |           3 |            3ms
            store unit | 505004 |    0,36 |  173,64 |     0,69 |     77,75 |      507021 | 8mins 27s 21ms


2025-08-05 21:57:52.389: Back to classic load, which includes an extra step of fetching attributes
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=175 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=21 MiB

Units: total=2027218 locks=0 vectors=12059990
Values: string=8088103 time=4013068 integer=0 long=0 double=4013136 boolean=0 data=0 record=6019704
Assocs: internal=0 external=0

2025-08-05 21:57:52.403: 
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |      Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
 fetch unit attributes |     20 |    0,53 |     7,33 |     2,03 |     84,41 |          44 |            44ms
        resurrect unit |     20 |    0,50 |     3,69 |     0,98 |     91,83 |          25 |            25ms
         custom search |      2 |  413,61 |  1044,90 |   729,26 |     61,21 |        1459 |        1s 459ms
fetch known attributes |      1 |    3,14 |     3,14 |     3,14 |      0,00 |           3 |             3ms
            store unit | 505004 |    0,37 |   251,48 |     0,71 |     97,54 |      507882 | 8mins 27s 882ms


2025-08-10 22:55:02.238: JSON load
===================================================================================================
OS: Mac OS X 15.6 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=54 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=51 MiB

Units: total=1010010 locks=0 vectors=6010050
Values: string=4030022 time=2000010 integer=0 long=0 double=2000020 boolean=0 data=0 record=3000030
Assocs: internal=0 external=0

2025-08-10 22:55:02.243: 
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |      Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
        resurrect unit |     10 |    0,00 |    15,95 |     4,54 |    107,61 |          45 |            45ms
         custom search |      3 |  286,62 |  1182,35 |   589,08 |     87,22 |        1767 |        1s 767ms
fetch known attributes |      1 |    3,79 |     3,79 |     3,79 |      0,00 |           4 |             4ms
            store unit | 505005 |    0,91 |   108,01 |     1,65 |     24,24 |      965672 | 16mins 5s 672ms


