<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- This Maven coordinate must match coordinate used in ../db2/setup-for-test.py -->
    <groupId>org.gautelis</groupId>
    <artifactId>repo-udpf</artifactId>
    <version>1.0-SNAPSHOT</version> <!-- Se note above!!! -->
    <packaging>jar</packaging>

    <!--<name>${project.groupId}:${project.artifactId}:${project.version}</name>-->

    <!-- !!! OBSERVE !!!
      We are running in DB2 with JAVA_VERSION=1.8.0_331, JAVA_VENDOR=IBM Corporation, and
      JAVA_HOME=/database/config/db2inst1/sqllib/java/jdk64/jre

      We need to keep this in mind when stating dependencies. For instance, we may need to
      stay on Jackson version 2.x.
      -->
    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson.version>2.20.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <!-- jar tf target/repo-udpf-1.0-SNAPSHOT.jar | egrep '\/$' | sort -->
                                <excludes>
                                    <!--<exclude>commons-logging:commons-logging:jar:*</exclude>-->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

