+--------------------------------------------------------------------------------------+
|   Run on an Apple MacBook Pro 2022 (Mac14,7) with an Apple M2 chip and 24 GB RAM,    |
|   with 8 cores (4 performance and 4 efficiency).                                     |
|                                                                                      |
|   More often than not, tests are run on battery. The PostgreSQL database is run in   |
|   a Docker container on the same machine without any special tuning.                 |
+--------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------+
|   Run on an Apple iMac Pro (iMacPro1,1) with an Intel Xeon W chip and                |
|   64 GB RAM, with 10 cores .                                                         |
|                                                                                      |
|   The PostgreSQL database is run in a Docker container on the same machine           |
|   without any special tuning.                                                        |
+--------------------------------------------------------------------------------------+

2025-06-11 20:37:49.573:
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=1 858 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=58 MiB

Units: total=80807 locks=0 vectors=480835
Values: string=322435 time=160007 integer=0 long=0 double=80007 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-11 20:37:49.576: 
-----------------------+--------+--------+--------+----------+-----------+-------------+----------------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |   0,00 |  24,00 |     1,32 |    120,66 |         661 |          661ms
        resurrect unit |      1 |   6,00 |   6,00 |     6,00 |      0,00 |           6 |            6ms
         custom search |      1 |  77,00 |  77,00 |    77,00 |      0,00 |          77 |           77ms
fetch known attributes |      1 |   4,00 |   4,00 |     4,00 |      0,00 |           4 |            4ms
            store unit |  50501 |   1,00 |  38,00 |     1,58 |     49,07 |       79967 | 1min 19s 967ms


2025-06-11 20:44:21.229: 
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=863 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=52 MiB

Units: total=131308 locks=0 vectors=781340
Values: string=523940 time=260008 integer=0 long=0 double=130008 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-11 20:44:21.232: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |    0,00 |    9,00 |     0,94 |    120,41 |         472 |          472ms
        resurrect unit |      1 |    8,00 |    8,00 |     8,00 |      0,00 |           8 |            8ms
         custom search |      1 |  113,00 |  113,00 |   113,00 |      0,00 |         113 |          113ms
fetch known attributes |      1 |    4,00 |    4,00 |     4,00 |      0,00 |           4 |            4ms
            store unit |  50501 |    1,00 |   36,00 |     1,63 |     54,11 |       82173 | 1min 22s 173ms


2025-06-11 20:47:12.544: 
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=477 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=55 MiB

Units: total=181809 locks=0 vectors=1081845
Values: string=725445 time=360009 integer=0 long=0 double=180009 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-11 20:47:12.548: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |    0,00 |   10,00 |     1,20 |    106,83 |         600 |          600ms
        resurrect unit |      1 |    8,00 |    8,00 |     8,00 |      0,00 |           8 |            8ms
         custom search |      1 |  138,00 |  138,00 |   138,00 |      0,00 |         138 |          138ms
fetch known attributes |      1 |    3,00 |    3,00 |     3,00 |      0,00 |           3 |            3ms
            store unit |  50501 |    1,00 |   42,00 |     1,62 |     44,19 |       81562 | 1min 21s 562ms


2025-06-15 01:12:30.007:
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=79 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=28 MiB

Units: total=1010973 locks=0 vectors=4512831
Values: string=3532874 time=1000083 integer=0 long=0 double=1000086 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-15 01:12:30.022: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |   5001 |    0,00 |   17,00 |     1,12 |     59,20 |        5610 |       5s 610ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |            7ms
         custom search |      1 |  591,00 |  591,00 |   591,00 |      0,00 |         591 |          591ms
fetch known attributes |      1 |    2,00 |    2,00 |     2,00 |      0,00 |           2 |            2ms
            store unit | 505001 |    0,00 |  133,00 |     0,73 |    102,56 |      367246 | 6mins 7s 246ms


2025-06-16 09:11:37.067: Storing 500.000 units in a fresh PostgreSQL environment
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=38 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=98 MiB

Units: total=505001 locks=0 vectors=3005005
Values: string=2015003 time=1000001 integer=0 long=0 double=1000002 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-16 09:11:37.072: 
-----------------------+--------+----------+----------+----------+-----------+-------------+--------------
           Measurement |  Count |      Min |      Max |  Average |  Variance |  Total time        i.e.
-----------------------+--------+----------+----------+----------+-----------+-------------+--------------
 fetch unit attributes |   5001 |     0,00 |   257,00 |     2,72 |    133,76 |       13621 |    13s 621ms
        resurrect unit |      1 |     7,00 |     7,00 |     7,00 |      0,00 |           7 |          7ms
         custom search |      1 |  1009,00 |  1009,00 |  1009,00 |      0,00 |        1009 |       1s 9ms
fetch known attributes |      1 |     3,00 |     3,00 |     3,00 |      0,00 |           3 |          3ms
            store unit | 505001 |     1,00 |    97,00 |     1,90 |     35,73 |      960963 | 16mins 963ms


2025-06-16 10:03:44.226: Adding 500 units to running PostgreSQL instance
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=25 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=80 MiB

Units: total=505552 locks=0 vectors=3008060
Values: string=2017156 time=1001002 integer=0 long=0 double=1001004 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-16 10:03:44.231: 
-----------------------+--------+-------+--------+----------+-----------+-------------+----------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time    i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+----------
 fetch unit attributes |     51 |  0,00 |   9,00 |     1,04 |    153,92 |          53 |     53ms
        resurrect unit |      1 |  7,00 |   7,00 |     7,00 |      0,00 |           7 |      7ms
         custom search |      1 |  9,00 |   9,00 |     9,00 |      0,00 |           9 |      9ms
fetch known attributes |      1 |  4,00 |   4,00 |     4,00 |      0,00 |           4 |      4ms
            store unit |    551 |  1,00 |  32,00 |     2,10 |     65,50 |        1156 | 1s 156ms


2025-06-16 10:12:00.660: Adding 500 more units to running PostgreSQL instance
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=25 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=79 MiB

Units: total=506103 locks=0 vectors=3011115
Values: string=2019309 time=1002003 integer=0 long=0 double=1002006 boolean=0 data=0
Assocs: internal=0 external=0

2025-06-16 10:12:00.665: 
-----------------------+--------+--------+--------+----------+-----------+-------------+----------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time    i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+----------
 fetch unit attributes |     51 |   0,00 |   9,00 |     1,02 |    156,30 |          52 |     52ms
        resurrect unit |      1 |   8,00 |   8,00 |     8,00 |      0,00 |           8 |      8ms
         custom search |      1 |  10,00 |  10,00 |    10,00 |      0,00 |          10 |     10ms
fetch known attributes |      1 |   3,00 |   3,00 |     3,00 |      0,00 |           3 |      3ms
            store unit |    551 |   1,00 |  32,00 |     2,18 |     63,75 |        1202 | 1s 202ms


2025-06-22 01:26:48.592:
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=1 824 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=73 MiB

Units: total=505001 locks=0 vectors=3005005
Values: string=2015003 time=1000001 integer=0 long=0 double=1000002 boolean=0 data=0 compound=1500003
Assocs: internal=0 external=0

2025-06-22 01:26:48.596: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5002 |    0,00 |   25,00 |     2,63 |     25,53 |       13158 |       13s 158ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |             7ms
         custom search |      1 |  748,00 |  748,00 |   748,00 |      0,00 |         748 |           748ms
fetch known attributes |      1 |    3,00 |    3,00 |     3,00 |      0,00 |           3 |             3ms
            store unit | 505001 |    1,00 |  105,00 |     1,92 |     35,77 |      967662 | 16mins 7s 662ms


2025-06-22 01:37:49.496: After vacuuming, adding 50.000 units
===================================================================================================
OS: Mac OS X 15.5 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=3 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=55 MiB

Units: total=555502 locks=0 vectors=3305510
Values: string=2216506 time=1100002 integer=0 long=0 double=1100004 boolean=0 data=0 compound=1650006
Assocs: internal=0 external=0

2025-06-22 01:37:49.499: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
 fetch unit attributes |    502 |    0,00 |    7,00 |     0,83 |    127,42 |         418 |          418ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |            7ms
         custom search |      1 |  169,00 |  169,00 |   169,00 |      0,00 |         169 |          169ms
fetch known attributes |      1 |    3,00 |    3,00 |     3,00 |      0,00 |           3 |            3ms
            store unit |  50501 |    1,00 |   32,00 |     1,63 |     34,10 |       82531 | 1min 22s 531ms


2025-06-22 11:51:37.369: Adding 500.000 in clean database
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=83 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=44 MiB

Units: total=505001 locks=0 vectors=3005005
Values: string=2015003 time=1000001 integer=0 long=0 double=1000002 boolean=0 data=0 compound=1500003
Assocs: internal=0 external=0

2025-06-22 11:51:37.376: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5002 |    0,00 |  115,00 |     1,28 |    132,86 |        6402 |        6s 402ms
        resurrect unit |      1 |    7,00 |    7,00 |     7,00 |      0,00 |           7 |             7ms
         custom search |      1 |  385,00 |  385,00 |   385,00 |      0,00 |         385 |           385ms
fetch known attributes |      1 |    1,00 |    1,00 |     1,00 |      0,00 |           1 |             1ms
            store unit | 505001 |    0,00 |   98,00 |     0,77 |     77,21 |      388891 | 6mins 28s 891ms


2025-06-22 18:49:15.797: Adding 500.000 more without vacuuming
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=91 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=45 MiB

Units: total=1010002 locks=0 vectors=6010010
Values: string=4030006 time=2000002 integer=0 long=0 double=2000004 boolean=0 data=0 compound=3000006
Assocs: internal=0 external=0

2025-06-22 18:49:15.806: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5002 |    0,00 |   12,00 |     1,06 |     62,59 |        5324 |        5s 324ms
        resurrect unit |      1 |    8,00 |    8,00 |     8,00 |      0,00 |           8 |             8ms
         custom search |      1 |  699,00 |  699,00 |   699,00 |      0,00 |         699 |           699ms
fetch known attributes |      1 |    2,00 |    2,00 |     2,00 |      0,00 |           2 |             2ms
            store unit | 505001 |    0,00 |  150,00 |     0,66 |     98,06 |      334399 | 5mins 34s 399ms


2025-06-22 18:50:16.453: Adding 500 after vacuuming
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=1 086 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=56 MiB mem-free=23 MiB

Units: total=1010553 locks=0 vectors=6013065
Values: string=4032159 time=2001003 integer=0 long=0 double=2001006 boolean=0 data=0 compound=3001509
Assocs: internal=0 external=0

2025-06-22 18:50:16.458: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     52 |  0,00 |   8,00 |     0,63 |    204,69 |          33 |  33ms
        resurrect unit |      1 |  4,00 |   4,00 |     4,00 |      0,00 |           4 |   4ms
         custom search |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    551 |  0,00 |  18,00 |     0,85 |    100,56 |         471 | 471ms


2025-06-23 23:25:48.889: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=6 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=56 MiB mem-free=23 MiB

Units: total=551 locks=0 vectors=3055
Values: string=2153 time=1001 integer=0 long=0 double=1002 boolean=0 data=0 compound=1503
Assocs: internal=0 external=0

2025-06-23 23:25:48.892: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     52 |  0,00 |  12,00 |     0,87 |    213,48 |          45 |  45ms
        resurrect unit |      1 |  3,00 |   3,00 |     3,00 |      0,00 |           3 |   3ms
         custom search |      1 |  7,00 |   7,00 |     7,00 |      0,00 |           7 |   7ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    551 |  0,00 |  18,00 |     0,79 |    109,04 |         435 | 435ms


2025-06-23 23:34:25.265: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=5 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=56 MiB mem-free=23 MiB

Units: total=1102 locks=0 vectors=6110
Values: string=4306 time=2002 integer=0 long=0 double=2004 boolean=0 data=0 compound=3006
Assocs: internal=0 external=0

2025-06-23 23:34:25.267: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     52 |  0,00 |   9,00 |     0,85 |    184,85 |          44 |  44ms
        resurrect unit |      1 |  4,00 |   4,00 |     4,00 |      0,00 |           4 |   4ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    551 |  0,00 |  17,00 |     0,83 |    101,00 |         457 | 457ms


2025-07-02 19:33:30.669: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=112 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=36 MiB

Units: total=6072 locks=0 vectors=33616
Values: string=23694 time=11011 integer=0 long=0 double=11022 boolean=0 data=0 compound=16533
Assocs: internal=0 external=0

2025-07-02 19:33:30.672: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  14,00 |     1,02 |    232,41 |          55 |  55ms
        resurrect unit |      2 |  1,00 |   3,00 |     2,00 |     70,71 |           4 |   4ms
         custom search |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  14,00 |     0,80 |    107,15 |         443 | 443ms


2025-07-02 19:36:24.205: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=133 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=19 MiB

Units: total=6624 locks=0 vectors=36672
Values: string=25848 time=12012 integer=0 long=0 double=12024 boolean=0 data=0 compound=18036
Assocs: internal=0 external=0

2025-07-02 19:36:24.211: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  59,00 |     1,96 |    412,68 |         106 | 106ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  15,00 |     0,97 |    113,77 |         534 | 534ms


2025-07-02 19:37:12.047: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=228 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=7176 locks=0 vectors=39728
Values: string=28002 time=13013 integer=0 long=0 double=13026 boolean=0 data=0 compound=19539
Assocs: internal=0 external=0

2025-07-02 19:37:12.049: 
-----------------------+--------+--------+--------+----------+-----------+-------------+-------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |   0,00 |  16,00 |     0,98 |    266,64 |          53 |  53ms
        resurrect unit |      2 |   1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  10,00 |  10,00 |    10,00 |      0,00 |          10 |  10ms
fetch known attributes |      1 |   2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |   0,00 |  16,00 |     0,80 |     99,86 |         441 | 441ms


2025-07-02 19:38:29.475: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=72 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=37 MiB

Units: total=7728 locks=0 vectors=42784
Values: string=30156 time=14014 integer=0 long=0 double=14028 boolean=0 data=0 compound=21042
Assocs: internal=0 external=0

2025-07-02 19:38:29.477: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,06 |    262,48 |          57 |  57ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  19,00 |     0,81 |    113,29 |         446 | 446ms


2025-07-02 19:40:43.087: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=71 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=35 MiB

Units: total=8280 locks=0 vectors=45840
Values: string=32310 time=15015 integer=0 long=0 double=15030 boolean=0 data=0 compound=22545
Assocs: internal=0 external=0

2025-07-02 19:40:43.089: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,13 |    249,23 |          61 |  61ms
        resurrect unit |      2 |  1,00 |   3,00 |     2,00 |     70,71 |           4 |   4ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  22,00 |     1,08 |    165,73 |         598 | 598ms


2025-07-02 19:45:39.576: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=96 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=19 MiB

Units: total=8832 locks=0 vectors=48896
Values: string=34464 time=16016 integer=0 long=0 double=16032 boolean=0 data=0 compound=24048
Assocs: internal=0 external=0

2025-07-02 19:45:39.582: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,02 |    282,56 |          55 |  55ms
        resurrect unit |      2 |  1,00 |   5,00 |     3,00 |     94,28 |           6 |   6ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  15,00 |     0,81 |     94,24 |         449 | 449ms


2025-07-02 19:46:12.085: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=220 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=9384 locks=0 vectors=51952
Values: string=36618 time=17017 integer=0 long=0 double=17034 boolean=0 data=0 compound=25551
Assocs: internal=0 external=0

2025-07-02 19:46:12.088: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  18,00 |     0,98 |    313,87 |          53 |  53ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  1,00 |   1,00 |     1,00 |      0,00 |           1 |   1ms
            store unit |    552 |  0,00 |  16,00 |     0,77 |    105,53 |         425 | 425ms


2025-07-02 19:53:01.151: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=103 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=9936 locks=0 vectors=55008
Values: string=38772 time=18018 integer=0 long=0 double=18036 boolean=0 data=0 compound=27054
Assocs: internal=0 external=0

2025-07-02 19:53:01.154: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  17,00 |     1,00 |    283,51 |          54 |  54ms
        resurrect unit |      2 |  1,00 |   4,00 |     2,50 |     84,85 |           5 |   5ms
         custom search |      1 |  9,00 |   9,00 |     9,00 |      0,00 |           9 |   9ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  14,00 |     0,78 |     94,27 |         432 | 432ms


2025-07-02 20:03:09.498: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=74 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=48 MiB mem-free=38 MiB

Units: total=10488 locks=0 vectors=58064
Values: string=40926 time=19019 integer=0 long=0 double=19038 boolean=0 data=0 compound=28557
Assocs: internal=0 external=0

2025-07-02 20:03:09.501: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     54 |  0,00 |  12,00 |     1,11 |    208,82 |          60 |  60ms
        resurrect unit |      2 |  2,00 |   3,00 |     2,50 |     28,28 |           5 |   5ms
         custom search |      1 |  6,00 |   6,00 |     6,00 |      0,00 |           6 |   6ms
fetch known attributes |      1 |  2,00 |   2,00 |     2,00 |      0,00 |           2 |   2ms
            store unit |    552 |  0,00 |  32,00 |     1,00 |    158,94 |         553 | 553ms


2025-08-04 13:52:29.677: 
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=1 792 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=39 MiB

Units: total=20498 locks=0 vectors=113590
Values: string=79883 time=37148 integer=0 long=0 double=37296 boolean=0 data=0 record=55944
Assocs: internal=0 external=0

2025-08-04 13:52:29.679: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
 fetch unit attributes |     78 |  0,18 |  25,44 |     4,21 |    142,58 |         316 | 316ms
        resurrect unit |     24 |  0,34 |   3,80 |     0,65 |    107,38 |          13 |  13ms
         custom search |      2 |  3,22 |  16,58 |     9,90 |     95,39 |          20 |  20ms
fetch known attributes |      1 |  1,43 |   1,43 |     1,43 |      0,00 |           1 |   1ms
            store unit |    554 |  0,46 |  20,22 |     0,77 |    111,11 |         572 | 572ms


2025-08-04 14:03:41.738:
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=85 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=34 MiB

Units: total=576006 locks=0 vectors=3419130
Values: string=2296401 time=1137156 integer=0 long=0 double=1137312 boolean=0 data=0 record=1705968
Assocs: internal=0 external=0

2025-08-04 14:03:41.747: 
-----------------------+--------+--------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |    Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+--------+---------+----------+-----------+-------------+-----------------
 fetch unit attributes |   5030 |   0,15 |    4,24 |     1,13 |     37,07 |        4263 |        4s 263ms
        resurrect unit |     26 |   0,32 |    3,51 |     0,64 |    121,18 |          11 |            11ms
         custom search |      2 |  40,60 |  421,27 |   230,94 |    116,56 |         462 |           462ms
fetch known attributes |      1 |   1,55 |    1,55 |     1,55 |      0,00 |           2 |             2ms
            store unit | 505004 |   0,35 |  119,24 |     0,63 |     70,53 |      505377 | 8mins 25s 377ms


2025-08-05 01:29:43.516: JSON load
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=99 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=25 MiB

Units: total=1017210 locks=0 vectors=6049950
Values: string=4058085 time=2013060 integer=0 long=0 double=2013120 boolean=0 data=0 record=3019680
Assocs: internal=0 external=0

2025-08-05 01:29:43.525: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
        resurrect unit |     18 |    0,92 |   11,10 |     2,19 |    120,58 |          38 |            38ms
         custom search |      2 |  158,38 |  658,17 |   408,28 |     86,56 |         816 |           816ms
fetch known attributes |      1 |    3,07 |    3,07 |     3,07 |      0,00 |           3 |             3ms
            store unit | 505004 |    0,36 |  100,90 |     0,67 |     59,10 |      505336 | 8mins 25s 336ms


2025-08-05 21:49:19.274: JSON load
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=75 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=27 MiB

Units: total=1522214 locks=0 vectors=9054970
Values: string=6073094 time=3013064 integer=0 long=0 double=3013128 boolean=0 data=0 record=4519692
Assocs: internal=0 external=0

2025-08-05 21:49:19.285: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
        resurrect unit |     19 |    0,92 |   10,04 |     2,16 |    106,47 |          39 |           39ms
         custom search |      2 |  279,24 |  965,40 |   622,32 |     77,96 |        1244 |       1s 244ms
fetch known attributes |      1 |    2,81 |    2,81 |     2,81 |      0,00 |           3 |            3ms
            store unit | 505004 |    0,36 |  173,64 |     0,69 |     77,75 |      507021 | 8mins 27s 21ms


2025-08-05 21:57:52.389: Back to classic load, which includes an extra step of fetching attributes
===================================================================================================
OS: Mac OS X 15.5 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=175 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.4+7-LTS) mem-total=64 MiB mem-free=21 MiB

Units: total=2027218 locks=0 vectors=12059990
Values: string=8088103 time=4013068 integer=0 long=0 double=4013136 boolean=0 data=0 record=6019704
Assocs: internal=0 external=0

2025-08-05 21:57:52.403: 
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |      Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
 fetch unit attributes |     20 |    0,53 |     7,33 |     2,03 |     84,41 |          44 |            44ms
        resurrect unit |     20 |    0,50 |     3,69 |     0,98 |     91,83 |          25 |            25ms
         custom search |      2 |  413,61 |  1044,90 |   729,26 |     61,21 |        1459 |        1s 459ms
fetch known attributes |      1 |    3,14 |     3,14 |     3,14 |      0,00 |           3 |             3ms
            store unit | 505004 |    0,37 |   251,48 |     0,71 |     97,54 |      507882 | 8mins 27s 882ms


2025-08-10 22:55:02.238: JSON load
===================================================================================================
OS: Mac OS X 15.6 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=54 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=51 MiB

Units: total=1010010 locks=0 vectors=6010050
Values: string=4030022 time=2000010 integer=0 long=0 double=2000020 boolean=0 data=0 record=3000030
Assocs: internal=0 external=0

2025-08-10 22:55:02.243: 
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |      Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+----------+----------+-----------+-------------+-----------------
        resurrect unit |     10 |    0,00 |    15,95 |     4,54 |    107,61 |          45 |            45ms
         custom search |      3 |  286,62 |  1182,35 |   589,08 |     87,22 |        1767 |        1s 767ms
fetch known attributes |      1 |    3,79 |     3,79 |     3,79 |      0,00 |           4 |             4ms
            store unit | 505005 |    0,91 |   108,01 |     1,65 |     24,24 |      965672 | 16mins 5s 672ms


2025-08-14 20:05:34.230:
===================================================================================================
OS: Mac OS X 15.6 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=93 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.8+9-LTS) mem-total=64 MiB mem-free=30 MiB

Units: total=506115 locks=0 vectors=3011175
Values: string=2019333 time=1002015 integer=0 long=0 double=1002030 boolean=0 data=0 record=1503045
Assocs: internal=0 external=0

2025-08-14 20:05:34.237: 
-----------------------+--------+-------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |   Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+-------+---------+----------+-----------+-------------+-----------------
        resurrect unit |     14 |  0,00 |   11,57 |     2,36 |    138,03 |          32 |            32ms
         custom search |      3 |  1,79 |  362,89 |   123,51 |    167,86 |         371 |           371ms
fetch known attributes |      1 |  3,55 |    3,55 |     3,55 |      0,00 |           4 |             4ms
            store unit | 505005 |  0,34 |  136,85 |     0,63 |     71,35 |      504774 | 8mins 24s 774ms


2025-08-14 20:13:25.820: 
===================================================================================================
OS: Mac OS X 15.6 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=147 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.8+9-LTS) mem-total=64 MiB mem-free=25 MiB

Units: total=1011120 locks=0 vectors=6016200
Values: string=4034344 time=2002020 integer=0 long=0 double=2002040 boolean=0 data=0 record=3003060
Assocs: internal=0 external=0

2025-08-14 20:13:25.827: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
        resurrect unit |     18 |    0,01 |   11,38 |     1,76 |    158,96 |          32 |            32ms
         custom search |      3 |  119,19 |  716,17 |   325,86 |    103,79 |         977 |           977ms
fetch known attributes |      1 |    2,69 |    2,69 |     2,69 |      0,00 |           3 |             3ms
            store unit | 505005 |    0,36 |  244,68 |     0,64 |     87,04 |      504319 | 8mins 24s 319ms


2025-08-15 11:24:24.851: After varming caches and full vacuuming
===================================================================================================
OS: Mac OS X 15.6 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=18 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=120 MiB mem-free=47 MiB

Units: total=606015 locks=0 vectors=3606075
Values: string=2418033 time=1200015 integer=0 long=0 double=1200030 boolean=0 data=0 record=1800045
Assocs: internal=0 external=0

2025-08-15 11:24:24.855: 
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time          i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+----------------
        resurrect unit |     14 |    0,00 |   15,91 |     3,43 |    126,06 |          48 |           48ms
         custom search |      3 |  321,58 |  356,72 |   336,53 |      5,39 |        1010 |        1s 10ms
fetch known attributes |      1 |    3,65 |    3,65 |     3,65 |      0,00 |           4 |            4ms
            store unit |  50505 |    0,93 |   26,96 |     1,59 |     18,36 |       90652 | 1min 30s 652ms


2025-08-15 14:57:12.937: 
===================================================================================================
OS: Mac OS X 15.6 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=10 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=90 MiB

Units: total=1152637 locks=0 vectors=6843242
Values: string=4595936 time=2276206 integer=0 long=0 double=2276266 boolean=0 data=0 record=3414399
Assocs: internal=0 external=0

2025-08-15 14:57:12.940: 
-----------------------+--------+---------+----------+----------+-----------+-------------+------------------
           Measurement |  Count |     Min |      Max |  Average |  Variance |  Total time            i.e.
-----------------------+--------+---------+----------+----------+-----------+-------------+------------------
        resurrect unit |     50 |    0,00 |    15,71 |     1,61 |    159,63 |          83 |             83ms
         custom search |      3 |  374,25 |  1312,98 |   690,24 |     78,14 |        2070 |          2s 70ms
fetch known attributes |      1 |    3,40 |     3,40 |     3,40 |      0,00 |           3 |              3ms
            store unit | 505005 |    0,94 |   288,26 |     1,63 |     41,24 |      944804 | 15mins 44s 804ms


2025-08-15 14:57:12.946: Index behaviour: 
---------------------------+-----------------+-------------------+----------------+----------------
                 Tablename |  Total seq scan |  Total index scan |  Rows in table |  Size of table
---------------------------+-----------------+-------------------+----------------+----------------
            repo_attribute |       3,537,920 |         3,305,573 |             19 |     8192 bytes
repo_attribute_description |               5 |                 0 |              0 |        0 bytes
      repo_attribute_value |              49 |        26,783,107 |      6,838,579 |         393 MB
       repo_boolean_vector |              15 |                 0 |              0 |        0 bytes
          repo_data_vector |              15 |                 0 |              0 |        0 bytes
        repo_double_vector |              39 |               191 |      2,276,468 |         113 MB
       repo_external_assoc |              21 |                 0 |              0 |        0 bytes
       repo_integer_vector |              15 |                 0 |              0 |        0 bytes
       repo_internal_assoc |              21 |                 0 |              0 |        0 bytes
                 repo_lock |              15 |                 0 |              0 |        0 bytes
                  repo_log |               5 |                 0 |              0 |        0 bytes
          repo_long_vector |              15 |                 0 |              0 |        0 bytes
            repo_namespace |               5 |                 0 |              1 |     8192 bytes
      repo_record_template |              17 |                 0 |              3 |     8192 bytes
        repo_record_vector |              49 |         2,308,610 |      3,413,805 |         177 MB
        repo_string_vector |             115 |               466 |      4,593,877 |         238 MB
    repo_template_elements |              17 |                 0 |              4 |     8192 bytes
               repo_tenant |         597,136 |           555,510 |              2 |     8192 bytes
          repo_time_vector |              45 |               243 |      2,275,683 |         113 MB
                 repo_unit |              49 |         6,843,754 |      1,152,519 |         101 MB
        repo_unit_template |              19 |                 4 |              1 |     8192 bytes

Sequential scans of small tables, such as 'repo_tenant' (2 rows) and 'repo_attribute' (19 rows),
are not alarming per se.


2025-08-18 14:00:16.146:
===================================================================================================
OS: Mac OS X 15.6 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=124 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.8+9-LTS) mem-total=64 MiB mem-free=47 MiB
DB: PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit

Units: total=1015515 locks=0 vectors=6040575
Values: string=4051533 time=2010015 integer=0 long=0 double=2010030 boolean=0 data=0 record=3015045
Assocs: internal=0 external=0

2025-08-18 14:00:16.149: 
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
           Measurement |  Count |     Min |     Max |  Average |  Variance |  Total time           i.e.
-----------------------+--------+---------+---------+----------+-----------+-------------+-----------------
        resurrect unit |     14 |    0,01 |   11,78 |     2,19 |    146,36 |          31 |            31ms
         custom search |      3 |  123,60 |  627,80 |   299,09 |     95,26 |         898 |           898ms
fetch known attributes |      1 |    3,44 |    3,44 |     3,44 |      0,00 |           3 |             3ms
            store unit | 505005 |    0,34 |  180,35 |     0,65 |     78,63 |      505312 | 8mins 25s 312ms


2025-08-18 14:00:16.153: Index behaviour: 
---------------------------+-----------------+-------------------+----------------+----------------
                 Tablename |  Total seq scan |  Total index scan |  Rows in table |  Size of table
---------------------------+-----------------+-------------------+----------------+----------------
            repo_attribute |       3,001,557 |         3,035,579 |             19 |     8192 bytes
repo_attribute_description |               3 |                 0 |              0 |        0 bytes
      repo_attribute_value |              16 |        23,138,553 |      6,036,883 |         347 MB
       repo_boolean_vector |               5 |                 0 |              0 |        0 bytes
          repo_data_vector |               5 |                 0 |              0 |        0 bytes
        repo_double_vector |              10 |                21 |      2,009,710 |         100 MB
       repo_external_assoc |               9 |                 0 |              0 |        0 bytes
       repo_integer_vector |               5 |                 0 |              0 |        0 bytes
       repo_internal_assoc |               9 |                 0 |              0 |        0 bytes
                 repo_lock |               5 |                 0 |              0 |        0 bytes
                  repo_log |               3 |                 0 |              0 |        0 bytes
          repo_long_vector |               5 |                 0 |              0 |        0 bytes
            repo_namespace |               3 |                 0 |              1 |     8192 bytes
      repo_record_template |               6 |                 0 |              3 |     8192 bytes
        repo_record_vector |              16 |         1,179,679 |      3,015,576 |         156 MB
        repo_string_vector |              24 |             5,565 |      4,049,670 |         210 MB
    repo_template_elements |               6 |                 0 |              4 |     8192 bytes
               repo_tenant |         504,423 |           510,510 |              2 |     8192 bytes
          repo_time_vector |              14 |             5,026 |      2,010,041 |         100 MB
                 repo_unit |              16 |         6,037,126 |      1,015,347 |          90 MB
        repo_unit_template |               7 |                 4 |              1 |     8192 bytes


2025-08-18 21:41:56.998: Last run with unversioned units
===================================================================================================
OS: Mac OS X 15.6 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=97 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.8+9-LTS) mem-total=64 MiB mem-free=26 MiB
DB: PostgreSQL 17.6 (Debian 17.6-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit

Units: total=2084836 locks=0 vectors=12398626
Values: string=8317186 time=4125486 integer=0 long=0 double=4125536 boolean=0 data=0 record=6188304
Assocs: internal=0 external=0

2025-08-18 21:41:57.008: 
-----------------------+--------+-------+---------+----------+-----------+-------------+----------
           Measurement |  Count |   Min |     Max |  Average |  Variance |  Total time    i.e.
-----------------------+--------+-------+---------+----------+-----------+-------------+----------
         custom search |      3 |  2,85 |  611,06 |   376,19 |     86,90 |        1129 | 1s 129ms
fetch known attributes |      1 |  3,50 |    3,50 |     3,50 |      0,00 |           4 |      4ms
        resurrect unit |     42 |  0,01 |    9,54 |     1,08 |    163,33 |          47 |     47ms
            store unit |    555 |  0,44 |   18,33 |     0,78 |    102,27 |         568 |    568ms


2025-08-18 21:41:57.014: Index behaviour: 
---------------------------+-----------------+-------------------+----------------+----------------
                 Tablename |  Total seq scan |  Total index scan |  Rows in table |  Size of table
---------------------------+-----------------+-------------------+----------------+----------------
            repo_attribute |       9,360,175 |         3,035,579 |             19 |     8192 bytes
repo_attribute_description |               9 |                 0 |              0 |        0 bytes
      repo_attribute_value |              55 |        47,524,592 |     12,351,291 |         712 MB
       repo_boolean_vector |              17 |                 0 |              0 |        0 bytes
          repo_data_vector |              17 |                 0 |              0 |        0 bytes
        repo_double_vector |              37 |               137 |      4,124,528 |         205 MB
       repo_external_assoc |              27 |                 0 |              0 |        0 bytes
       repo_integer_vector |              17 |                 0 |              0 |        0 bytes
       repo_internal_assoc |              27 |                 0 |              0 |        0 bytes
                 repo_lock |              17 |                 0 |              0 |        0 bytes
                  repo_log |               9 |                 0 |              0 |        0 bytes
          repo_long_vector |              17 |                 0 |              0 |        0 bytes
            repo_namespace |               9 |                 0 |              1 |     8192 bytes
      repo_record_template |              18 |                 0 |              3 |     8192 bytes
        repo_record_vector |              55 |         2,237,747 |      6,185,949 |         315 MB
        repo_string_vector |             104 |             5,841 |      8,315,030 |         430 MB
    repo_template_elements |              18 |                 0 |              4 |     8192 bytes
               repo_tenant |       1,573,786 |           510,510 |              2 |     8192 bytes
          repo_time_vector |              48 |             5,168 |      4,124,482 |         205 MB
                 repo_unit |              55 |        12,395,896 |      2,083,442 |         184 MB
        repo_unit_template |              22 |                 4 |              1 |     8192 bytes


2025-11-07 00:28:50.000: First run with 500.000 versioned units (on MacBook Pro)
===================================================================================================
OS: Mac OS X 26.1 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=119 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.8+9-LTS) mem-total=64 MiB mem-free=50 MiB
DB: PostgreSQL 18.0 (Debian 18.0-1.pgdg13+3) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit

Units: total=656516 locks=0 vectors=4569593
Values: string=1982554 time=1300015 integer=0 long=0 double=1300030 boolean=0 data=0 record=1950045
Assocs: internal=0 external=0

2025-11-07 00:28:50.015: 
-----------------------+--------+-------+---------+---------+---------+-------------+-----------------
           Measurement |  Count |   Min |     Max |    Mean |   CV(%) |  Total time           i.e.
-----------------------+--------+-------+---------+---------+---------+-------------+-----------------
         custom search |      3 |  0,41 |  501,48 |  172,75 |  164,87 |         517 |           517ms
           delete unit |      1 |  1,85 |    1,85 |    1,85 |     NaN |           2 |             2ms
          event action | 510005 |  0,00 |    0,06 |    0,00 |  251,89 |           0 |                
fetch known attributes |      1 |  3,45 |    3,45 |    3,45 |     NaN |           3 |             3ms
            get status |      1 |  0,42 |    0,42 |    0,42 |     NaN |           0 |                
             lock unit |      1 |  2,87 |    2,87 |    2,87 |     NaN |           3 |             3ms
        resurrect unit |      1 |  8,53 |    8,53 |    8,53 |     NaN |           9 |             9ms
                search |      2 |  0,53 |   21,47 |   11,00 |  134,57 |          22 |            22ms
            set status |      1 |  0,64 |    0,64 |    0,64 |     NaN |           1 |             1ms
            store unit | 510004 |  0,42 |  109,88 |    0,81 |   59,87 |      521304 | 8mins 41s 304ms
           unlock unit |      1 |  1,08 |    1,08 |    1,08 |     NaN |           1 |             1ms


2025-11-07 00:28:50.024: Index behaviour: 
---------------------------+-----------------+-------------------+----------------+----------------
                 Tablename |  Total seq scan |  Total index scan |  Rows in table |  Size of table
---------------------------+-----------------+-------------------+----------------+----------------
            repo_attribute |       3,864,673 |           703,143 |             20 |     8192 bytes
repo_attribute_description |               5 |                 0 |              0 |        0 bytes
      repo_attribute_value |              30 |        14,439,891 |      4,561,362 |         298 MB
       repo_boolean_vector |              13 |                 9 |              0 |        0 bytes
          repo_data_vector |              13 |                 9 |              0 |        0 bytes
        repo_double_vector |              12 |                36 |      1,300,595 |          65 MB
       repo_external_assoc |              15 |                 3 |              0 |        0 bytes
       repo_integer_vector |              13 |                 9 |              0 |        0 bytes
       repo_internal_assoc |              17 |                 6 |              0 |        0 bytes
                 repo_lock |           5,529 |             1,037 |              0 |     8192 bytes
                  repo_log |               5 |                 0 |              0 |        0 bytes
          repo_long_vector |              13 |                 9 |              0 |        0 bytes
            repo_namespace |               5 |                 0 |              1 |     8192 bytes
      repo_record_template |              13 |                 0 |              3 |     8192 bytes
        repo_record_vector |              23 |         3,050,038 |      1,949,880 |         103 MB
        repo_string_vector |              34 |            51,110 |      1,983,187 |         114 MB
    repo_template_elements |              13 |                 0 |              2 |     8192 bytes
               repo_tenant |         555,234 |           101,013 |              2 |     8192 bytes
          repo_time_vector |              19 |                46 |      1,299,653 |          65 MB
          repo_unit_kernel |              32 |           669,387 |        657,155 |          48 MB
        repo_unit_template |              15 |                 2 |              1 |     8192 bytes
         repo_unit_version |              20 |         9,141,834 |        662,740 |          48 MB


2025-11-07 09:29:37.629: First run with 50.000 versioned units (on iMac Pro)
===================================================================================================
OS: Mac OS X 15.7.2 (x86_64) with 20 cores (physical and/or hyperthreaded)
Phys memory: total=64 GiB free=24 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=112 MiB mem-free=72 MiB
DB: PostgreSQL 18.0 (Debian 18.0-1.pgdg13+3) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit

Units: total=151511 locks=0 vectors=1054566
Values: string=457536 time=300011 integer=0 long=0 double=300022 boolean=0 data=0 record=450033
Assocs: internal=0 external=0

2025-11-07 09:29:37.636: 
-----------------------+--------+-------+---------+--------+---------+-------------+----------------
           Measurement |  Count |   Min |     Max |   Mean |   CV(%) |  Total time          i.e.
-----------------------+--------+-------+---------+--------+---------+-------------+----------------
         custom search |      3 |  0,79 |  227,96 |  83,87 |  149,36 |         252 |          252ms
           delete unit |      1 |  3,82 |    3,82 |   3,82 |     NaN |           4 |            4ms
          event action |  51005 |  0,00 |    0,05 |   0,00 |  481,33 |           0 |               
fetch known attributes |      1 |  4,02 |    4,02 |   4,02 |     NaN |           4 |            4ms
            get status |      1 |  1,03 |    1,03 |   1,03 |     NaN |           1 |            1ms
             lock unit |      1 |  6,02 |    6,02 |   6,02 |     NaN |           6 |            6ms
        resurrect unit |      1 |  8,15 |    8,15 |   8,15 |     NaN |           8 |            8ms
                search |      2 |  1,06 |   35,88 |  18,47 |  133,28 |          37 |           37ms
            set status |      1 |  1,58 |    1,58 |   1,58 |     NaN |           2 |            2ms
            store unit |  51004 |  1,04 |   37,23 |   1,87 |   42,26 |      104306 | 1min 44s 306ms
           unlock unit |      1 |  3,07 |    3,07 |   3,07 |     NaN |           3 |            3ms


2025-11-07 09:29:37.643: Index behaviour: 
---------------------------+-----------------+-------------------+----------------+----------------
                 Tablename |  Total seq scan |  Total index scan |  Rows in table |  Size of table
---------------------------+-----------------+-------------------+----------------+----------------
            repo_attribute |         703,017 |           351,570 |             20 |     8192 bytes
repo_attribute_description |               3 |                 0 |              0 |        0 bytes
      repo_attribute_value |              20 |         3,409,957 |      1,054,568 |          69 MB
       repo_boolean_vector |              11 |                 3 |              0 |        0 bytes
          repo_data_vector |              11 |                 3 |              0 |        0 bytes
        repo_double_vector |               6 |                22 |        300,651 |          15 MB
       repo_external_assoc |              11 |                 1 |              0 |        0 bytes
       repo_integer_vector |              11 |                 3 |              0 |        0 bytes
       repo_internal_assoc |              13 |                 2 |              0 |        0 bytes
                 repo_lock |           1,029 |               512 |              0 |     8192 bytes
                  repo_log |               3 |                 0 |              0 |        0 bytes
          repo_long_vector |              11 |                 3 |              0 |        0 bytes
            repo_namespace |               3 |                 0 |              1 |     8192 bytes
      repo_record_template |               8 |                 0 |              3 |     8192 bytes
        repo_record_vector |              11 |         1,388,468 |        449,964 |          24 MB
        repo_string_vector |              21 |                65 |        458,150 |          26 MB
    repo_template_elements |               8 |                 0 |              2 |     8192 bytes
               repo_tenant |         100,999 |            50,506 |              2 |     8192 bytes
          repo_time_vector |              10 |                31 |        300,611 |          15 MB
          repo_unit_kernel |              17 |           154,572 |        151,703 |          11 MB
        repo_unit_template |               9 |                 2 |              1 |     8192 bytes
         repo_unit_version |              11 |         2,110,484 |        153,247 |          11 MB


2025-11-13 23:55:45.795: 5.000.000 units, run on battery
===================================================================================================
OS: Mac OS X 26.1 (aarch64) with 8 cores (physical and/or hyperthreaded)
Phys memory: total=24 GiB free=906 MiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.8+9-LTS) mem-total=64 MiB mem-free=35 MiB
DB: PostgreSQL 18.1 (Debian 18.1-1.pgdg13+2) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit

Units: total=5007222 locks=0 vectors=35029732
Values: string=15032071 time=10004022 integer=0 long=0 double=10004044 boolean=0 data=0 record=15006066
Assocs: internal=0 external=0

2025-11-13 23:55:45.811: 
-----------------------+---------+--------+----------+----------+---------+-------------+------------------------
           Measurement |   Count |    Min |      Max |     Mean |   CV(%) |  Total time                  i.e.
-----------------------+---------+--------+----------+----------+---------+-------------+------------------------
         custom search |       3 |   0,53 |  4227,44 |  1414,43 |  172,24 |        4243 |               4s 243ms
           delete unit |       1 |   2,16 |     2,16 |     2,16 |     NaN |           2 |                    2ms
          event action | 5010005 |   0,00 |     0,33 |     0,00 |  494,00 |           0 |                       
fetch known attributes |       1 |   5,95 |     5,95 |     5,95 |     NaN |           6 |                    6ms
            get status |       1 |   0,46 |     0,46 |     0,46 |     NaN |           0 |                       
             lock unit |       1 |   3,04 |     3,04 |     3,04 |     NaN |           3 |                    3ms
        resurrect unit |       1 |  14,04 |    14,04 |    14,04 |     NaN |          14 |                   14ms
                search |       2 |   0,74 |    20,44 |    10,59 |  131,57 |          21 |                   21ms
            set status |       1 |   0,96 |     0,96 |     0,96 |     NaN |           1 |                    1ms
            store unit | 5010004 |   0,43 |   189,26 |     0,81 |   51,04 |     5080311 | 1hour 24mins 40s 311ms
           unlock unit |       1 |   1,56 |     1,56 |     1,56 |     NaN |           2 |                    2ms


2025-11-13 23:55:45.822: Index behaviour: 
------------------------------+-----------------+-------------------+----------------+----------------
                    Tablename |  Total seq scan |  Total index scan |  Rows in table |  Size of table
------------------------------+-----------------+-------------------+----------------+----------------
               repo_attribute |      35,022,507 |             7,412 |             20 |     8192 bytes
   repo_attribute_description |               3 |                 0 |              0 |        0 bytes
         repo_attribute_value |              17 |       110,084,155 |     34,990,420 |        2281 MB
          repo_boolean_vector |              16 |                 6 |              0 |        0 bytes
             repo_data_vector |              16 |                 6 |              0 |        0 bytes
           repo_double_vector |               9 |                37 |     10,003,199 |         498 MB
          repo_external_assoc |              14 |                 2 |              0 |        0 bytes
          repo_integer_vector |              16 |                 6 |              0 |        0 bytes
          repo_internal_assoc |              17 |                 4 |              0 |        0 bytes
                    repo_lock |           5,144 |               124 |              0 |     8192 bytes
                     repo_log |               3 |                 0 |              0 |        0 bytes
             repo_long_vector |              16 |                 6 |              0 |        0 bytes
               repo_namespace |               3 |                 0 |              1 |     8192 bytes
         repo_record_template |               9 |                 3 |              1 |     8192 bytes
repo_record_template_elements |               4 |                 3 |              3 |     8192 bytes
           repo_record_vector |              13 |         5,026,651 |     15,003,391 |         807 MB
           repo_string_vector |              14 |             2,242 |     15,022,545 |        1097 MB
                  repo_tenant |       5,006,122 |             1,110 |              2 |     8192 bytes
             repo_time_vector |              15 |               553 |     10,001,905 |         498 MB
             repo_unit_kernel |              26 |         5,019,581 |      5,006,427 |         366 MB
           repo_unit_template |              10 |                 2 |              1 |     8192 bytes
  repo_unit_template_elements |               7 |                 0 |              2 |     8192 bytes
            repo_unit_version |              15 |        70,065,300 |      5,010,399 |         366 MB


