{"0.2.0",
 [{"0.1.0",
   [{load_module, erepo},
    {load_module, erepo_app},
    {load_module, erepo_assoc},
    {load_module, erepo_attr},
    {update, erepo_cache, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, erepo_db},
    {update, erepo_event, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, erepo_graphql},
    {load_module, erepo_graphql_adapter},
    {load_module, erepo_graphql_config},
    {load_module, erepo_graphql_mutation_resource},
    {load_module, erepo_graphql_object_resource},
    {load_module, erepo_graphql_query_resource},
    {load_module, erepo_graphql_resolvers},
    {load_module, erepo_graphql_schema},
    {load_module, erepo_http},
    {load_module, erepo_http_graphql_handler},
    {load_module, erepo_http_health_handler},
    {add_module, erepo_http_server},
    {load_module, erepo_lock},
    {load_module, erepo_rel},
    {load_module, erepo_repo},
    {load_module, erepo_search},
    {load_module, erepo_search_parser},
    {update, erepo_sup, supervisor},
    {load_module, erepo_unit}]}
 ],
 [{"0.1.0",
   [{load_module, erepo},
    {load_module, erepo_app},
    {load_module, erepo_assoc},
    {load_module, erepo_attr},
    {update, erepo_cache, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, erepo_db},
    {update, erepo_event, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, erepo_graphql},
    {load_module, erepo_graphql_adapter},
    {load_module, erepo_graphql_config},
    {load_module, erepo_graphql_mutation_resource},
    {load_module, erepo_graphql_object_resource},
    {load_module, erepo_graphql_query_resource},
    {load_module, erepo_graphql_resolvers},
    {load_module, erepo_graphql_schema},
    {load_module, erepo_http},
    {load_module, erepo_http_graphql_handler},
    {load_module, erepo_http_health_handler},
    {update, erepo_sup, supervisor},
    {delete_module, erepo_http_server},
    {load_module, erepo_lock},
    {load_module, erepo_rel},
    {load_module, erepo_repo},
    {load_module, erepo_search},
    {load_module, erepo_search_parser},
    {load_module, erepo_unit}]}
 ]}.
