{"0.2.0",
 [{"0.1.0",
   [{load_module, ipto},
    {load_module, ipto_app},
    {load_module, ipto_assoc},
    {load_module, ipto_attr},
    {update, ipto_cache, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, ipto_db},
    {update, ipto_event, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, ipto_graphql},
    {load_module, ipto_graphql_adapter},
    {load_module, ipto_graphql_config},
    {load_module, ipto_graphql_mutation_resource},
    {load_module, ipto_graphql_object_resource},
    {load_module, ipto_graphql_query_resource},
    {load_module, ipto_graphql_resolvers},
    {load_module, ipto_graphql_schema},
    {load_module, ipto_http},
    {load_module, ipto_http_graphql_handler},
    {load_module, ipto_http_health_handler},
    {add_module, ipto_http_server},
    {load_module, ipto_lock},
    {load_module, ipto_rel},
    {load_module, ipto_repo},
    {load_module, ipto_search},
    {load_module, ipto_search_parser},
    {update, ipto_sup, supervisor},
    {load_module, ipto_unit}]}
 ],
 [{"0.1.0",
   [{load_module, ipto},
    {load_module, ipto_app},
    {load_module, ipto_assoc},
    {load_module, ipto_attr},
    {update, ipto_cache, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, ipto_db},
    {update, ipto_event, {advanced, []}, brutal_purge, soft_purge, []},
    {load_module, ipto_graphql},
    {load_module, ipto_graphql_adapter},
    {load_module, ipto_graphql_config},
    {load_module, ipto_graphql_mutation_resource},
    {load_module, ipto_graphql_object_resource},
    {load_module, ipto_graphql_query_resource},
    {load_module, ipto_graphql_resolvers},
    {load_module, ipto_graphql_schema},
    {load_module, ipto_http},
    {load_module, ipto_http_graphql_handler},
    {load_module, ipto_http_health_handler},
    {update, ipto_sup, supervisor},
    {delete_module, ipto_http_server},
    {load_module, ipto_lock},
    {load_module, ipto_rel},
    {load_module, ipto_repo},
    {load_module, ipto_search},
    {load_module, ipto_search_parser},
    {load_module, ipto_unit}]}
 ]}.
